<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614645724_48-p-fon-plyazha-dlya-fotoshopa-67.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .container{
            
            max-width: 400px;
            margin: 6% auto;
            padding: 40px;
            background-color: beige;
            border-radius: 60px;
        }
        .container:focus-within{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        }
        .form{
           
            text-align: center;
        }
        .style{
            margin: 16px 0px;
            align-items: center;
        }
        
        .style .inputt{
            margin: 6px 0px;
            width: 70%;
            height: 30px;
            border: none;
            border-radius: 20px;
            padding: 4px 8px;
        }
        .style .inputt:focus{
            width: 80%;
            transition: 0.6s;
            border: none;
        }
        
        .st{
            margin: 16px 0px;
        }
        .st select{
           margin: 10px 0px;
            width: 70%;
            text-align: center;
            height: 30px;
        }
        .st select:focus{
            width: 80%;
            transition: 0.6s;
        }
        .styl{
            text-align: center;
            margin-top: 40px; 
        }
        .btn{
            padding: 6px 24px;
            font-size: 20px;
            background-color: #1FEEDD;
        }
        .btn:hover{
            background-color: aliceblue;
            transition: 0.6s;
        }
        .head{
            text-align: center;
            margin: 40px 0px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <div class="head">
                <h1>Sign Up Form</h1>
            </div>
            <div class="style">
            
                <input class="inputt" type="text" name="name" placeholder="Name">
            </div>
           
            <div class="style">
             
                <input class="inputt" type="email" name="email" placeholder="Email@gmail.com">
            </div>
            <div class="style">
                
                <input class="inputt" type="password" name="password" placeholder="password">
            </div>
            <div class="st">
               
                <select name="" id="">
                    <optgroup>
                        <option value="">Select_Country</option>
                        <option value="">Pakistan</option>
                        <option value="">India</option>
                    </optgroup>
                </select>
            </div>
            <div class="style">
                
                <input type="checkbox" >
                <label for="">The Terms of use & privacy policy</label>
            </div>
            <div class="styl">
                 <input class="btn" type="submit">
            </div>
        </form>
    </div>
</body>
</html>